{
  "name": "eecsbot",
  "version": "2.0.0",
  "license": "ISC",
  "author": "feefs",
  "main": "./dist/bot.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "dev": "tsc-watch --onSuccess \"node --inspect ./dist/bot.js\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install",
    "serve": "node ./dist/bot.js"
  },
  "dependencies": {
    "@sapphire/fetch": "^2.0.3",
    "@sapphire/framework": "^2.2.2",
    "@sapphire/plugin-logger": "^2.1.1",
    "@sapphire/plugin-subcommands": "^2.1.3",
    "@sapphire/utilities": "^3.1.0",
    "@skyra/jaro-winkler": "^1.0.0",
    "better-sqlite3": "^7.4.6",
    "colorette": "^2.0.16",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "@sapphire/prettier-config": "^1.2.7",
    "@sapphire/ts-config": "^3.1.6",
    "@types/better-sqlite3": "^7.4.2",
    "@types/nodemailer": "^6.4.4",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  }
}
